

NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1

<<<<<<< HEAD
NEXTAUTH_SECRET=randomstringlkjawpeoiuhvadjnlkjh1029384u1209384u
NEXTAUTH_URL=http://localhost:3000
=======
NEXTAUTH_SECRET=lkjiaushijbnalskejfhapiuwez987239847zq230487zlkjnlkjbi
>>>>>>> 9eb507424fd0bef984a666bccb3e7ec10c98ec67
